# GrpcTutorial

./: .gitignore  README.md  build.gradle  git_new_repo_to_github  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/service/: GreeterServer.java  GreeterServiceImpl.java
src/main/proto/: greeter.proto
