plugins {
    // Provide convenience executables for trying out the examples.
    id 'application'
    // Enable gRPC code generation plugin
    id 'com.google.protobuf' version '0.9.4' // Update version as needed
    // Generate IntelliJ IDEA's project files (optional)
    id 'idea'
}

repositories {
    // The google mirror is less flaky than mavenCentral().
    maven { url "https://maven-central.storage-download.googleapis.com/maven2/" }
    mavenCentral()
    mavenLocal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17 // Update to desired Java version (15+)
    targetCompatibility = JavaVersion.VERSION_17 // Update to desired Java version (15+)
}

apply plugin: "java"
apply plugin: "com.google.protobuf"

// Define gRPC version (update as needed)
def grpcVersion = '1.64.0' // Update version as needed
def protobufVersion = '4.27.2' // from mavenCentral

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    // Examples with JsonFormat might need this
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}" // Update protobufVersion
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"
    testImplementation "junit:junit:4.13.2" // Update JUnit version as needed
    testImplementation "org.mockito:mockito-core:4.4.0" // Update Mockito version as needed
}

protobuf {
    protoc {
        // Point to your installed protoc binary if not using system default
        artifact = "com.google.protobuf:protoc:${protobufVersion}" // Update protobufVersion
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

// Inform IDEs like IntelliJ IDEA about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

startScripts.enabled = false // Optional, disable convenience scripts